






html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   background-image: linear-gradient(to top, #51917d 0%, #494a4f 100%);
  }
  

.container-fluid{
    /* \background-image: url("temp_background.jpg"); */
    background-color: #537d70;

    height: 100vh;
}


.header{
    height: 10%;
    /* background-color: blue; */

}

.center{
    height: 70%;
    /* background-color: pink; */
}




.me {
    border-radius: 50%;
    display: flex;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    max-height: 25vw;
    max-width: 25vw;
}


p{
color: rgb(62, 67, 60);

}

.information{
    padding: 0px !important;
}


.name{
    margin-top: 7%;
    text-align: left;
    font-size: 4vw;
}

.title{
   text-align: left;
   font-size: 2vw;
}

.desc{
    text-align: left;
    font-size: 1vw;
    width: 66%;
}


/* links */


/* div */
.links{
    height: 10%;
    /* background-color: red; */
}


/* img */
.link{
    display: block;
    /* margin-top: 60%; */
    margin-left: auto;
    margin-right: auto;
    height: 4vw;
    width: 4vw;
    opacity: .75;
}

.label{
    display: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    /* opacity: 1; */
    font-weight: bold;
}



/* header */
.home{
    height: 3vw;
    width: 3vw;
    margin: 2vw;
    
}



/* footer */
.footer{
    padding: 0px;
    margin:0px;
    text-align: right;
    padding-top: 3vh;
    height: 10%;
    color: rgb(225, 255, 0);
    /* background-color: #99aabb; */

}




body {
    display:grid;
    grid-template-rows: 1fr 10rem auto;
    grid-template-areas:"main" "." "footer";
    overflow-x:hidden;
    background:#F5F7FA;
    min-height:100vh;
    font-family: 'Open Sans', sans-serif;
    .footer {
        z-index: 1;
        --footer-background:#ED5565;
        display:grid;
        position: relative;
        grid-area: footer;
        min-height:12rem;
        .bubbles {
            position: absolute;
            top:0;
            left:0;
            right:0;
            height:1rem;
            background:var(--footer-background);
            filter:url("#blob");
            .bubble {
                position: absolute;
                left:var(--position, 50%);
                background:var(--footer-background);
                border-radius:100%;
                animation:bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
                    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
                transform:translate(-50%, 100%);
            }
        }
        .content {
            z-index: 2;
            display:grid;
            grid-template-columns: 1fr auto;
            grid-gap: 4rem;
            padding:2rem;
            background:var(--footer-background);
            a, p {
                color:#F5F7FA;
                text-decoration:none;
            }
            b {
                color:white;
            }
            p {
                margin:0;
                font-size:.75rem;
            }
            >div {
                display:flex;
                flex-direction:column;
                justify-content: center;
                >div {
                    margin:0.25rem 0;
                    >* {
                        margin-right:.5rem;
                    }
                }
                .image {
                    align-self: center;
                    width:4rem;
                    height:4rem;
                    margin:0.25rem 0;
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
}

@keyframes bubble-size {
    0%, 75% {
        width:var(--size, 4rem);
        height:var(--size, 4rem);
    }
    100% {
        width:0rem;
        height:0rem;
    }
}
@keyframes bubble-move {
    0% {
        bottom:-4rem;
    }
    100% {
        bottom:var(--distance, 10rem);
    }
}
